[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Area2D_jump/MeshInstance2D"), PackedStringArray("Visibility"), NodePath("enemy"), PackedStringArray("Transform"), NodePath("enemy/Area2D_enemy"), PackedStringArray("Transform"), NodePath("enemy/Area2D_enemy/MeshInstance2D"), PackedStringArray("Transform")]
resource_unfolds=["res://level_4.tscn::QuadMesh_dditv", PackedStringArray(), "res://level_4.tscn::Environment_o70l0", PackedStringArray("Glow"), "res://level_4.tscn::CapsuleMesh_5kl7y", PackedStringArray(), "res://level_4.tscn::CapsuleShape2D_wonkk", PackedStringArray(), "res://level_4.tscn::QuadMesh_4sx38", PackedStringArray(), "res://level_4.tscn::RectangleShape2D_7xhme", PackedStringArray(), "res://level_4.tscn::QuadMesh_2ucgi", PackedStringArray(), "res://level_4.tscn::RectangleShape2D_4ijbn", PackedStringArray(), "res://level_4.tscn::QuadMesh_sdmsv", PackedStringArray(), "res://level_4.tscn::RectangleShape2D_3ejk6", PackedStringArray(), "res://level_4.tscn::RectangleShape2D_s5p1c", PackedStringArray(), "res://level_4.tscn::QuadMesh_a7864", PackedStringArray(), "res://level_4.tscn::RectangleShape2D_i3fl0", PackedStringArray(), "res://level_4.tscn::QuadMesh_dga2w", PackedStringArray(), "res://level_4.tscn::RectangleShape2D_ce1kq", PackedStringArray(), "res://level_4.tscn::QuadMesh_ugrxl", PackedStringArray(), "res://level_4.tscn::RectangleShape2D_h32l0", PackedStringArray(), "res://level_4.tscn::RectangleShape2D_f3opv", PackedStringArray(), "res://level_4.tscn::QuadMesh_3f2va", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody2D"), NodePath("StaticBody2D"), NodePath("Area2D_jump"), NodePath("enemy"), NodePath("finish")]
