[folding]

node_unfolds=[NodePath("StaticBody2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/rot"), PackedStringArray("Visibility")]
resource_unfolds=["res://level_7.tscn::QuadMesh_0pl0s", PackedStringArray(), "res://level_7.tscn::Environment_mgm0m", PackedStringArray(), "res://level_7.tscn::CapsuleMesh_bvjw4", PackedStringArray(), "res://level_7.tscn::CapsuleShape2D_4o7a2", PackedStringArray(), "res://level_7.tscn::QuadMesh_jr0ty", PackedStringArray(), "res://level_7.tscn::RectangleShape2D_xhgm4", PackedStringArray(), "res://level_7.tscn::QuadMesh_qtx8u", PackedStringArray(), "res://level_7.tscn::RectangleShape2D_cn8go", PackedStringArray(), "res://level_7.tscn::QuadMesh_7166s", PackedStringArray(), "res://level_7.tscn::RectangleShape2D_ku8tc", PackedStringArray(), "res://level_7.tscn::QuadMesh_r75wp", PackedStringArray(), "res://level_7.tscn::RectangleShape2D_lv4kp", PackedStringArray(), "res://level_7.tscn::RectangleShape2D_mhyw0", PackedStringArray(), "res://level_7.tscn::QuadMesh_epvni", PackedStringArray(), "res://level_7.tscn::QuadMesh_iso1g", PackedStringArray(), "res://level_7.tscn::RectangleShape2D_ofvkd", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody2D"), NodePath("StaticBody2D"), NodePath("finish")]
