[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Area2D_jump/MeshInstance2D"), PackedStringArray("Visibility"), NodePath("enemy"), PackedStringArray("Transform")]
resource_unfolds=["res://level_3.tscn::QuadMesh_v3krr", PackedStringArray(), "res://level_3.tscn::Environment_fuscu", PackedStringArray("Glow"), "res://level_3.tscn::CapsuleMesh_lfu0d", PackedStringArray(), "res://level_3.tscn::CapsuleShape2D_pwe5g", PackedStringArray(), "res://level_3.tscn::QuadMesh_1y5j6", PackedStringArray(), "res://level_3.tscn::QuadMesh_xt5ry", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_m8ofl", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_xato7", PackedStringArray(), "res://level_3.tscn::QuadMesh_i74x0", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_ca7ok", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_jkpwi", PackedStringArray(), "res://level_3.tscn::QuadMesh_hmwgr", PackedStringArray(), "res://level_3.tscn::QuadMesh_1q6xi", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_2i5mb", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_7y8ul", PackedStringArray(), "res://level_3.tscn::QuadMesh_8no08", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_yq7v3", PackedStringArray(), "res://level_3.tscn::QuadMesh_qayj2", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_rsvki", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_71sf0", PackedStringArray(), "res://level_3.tscn::QuadMesh_frwf1", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody2D"), NodePath("StaticBody2D"), NodePath("enemy"), NodePath("finish")]
