[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("StaticBody2D/CollisionShape2D3"), PackedStringArray("shape")]
resource_unfolds=["res://level_2.tscn::QuadMesh_qygwc", PackedStringArray(), "res://level_2.tscn::Environment_y7k74", PackedStringArray("Glow"), "res://level_2.tscn::RectangleShape2D_7j5o2", PackedStringArray(), "res://level_2.tscn::QuadMesh_ef5ba", PackedStringArray(), "res://level_2.tscn::QuadMesh_qnpm6", PackedStringArray(), "res://level_2.tscn::RectangleShape2D_u0bvb", PackedStringArray(), "res://level_2.tscn::QuadMesh_i1ehu", PackedStringArray(), "res://level_2.tscn::QuadMesh_rsrmm", PackedStringArray(), "res://level_2.tscn::RectangleShape2D_e7tan", PackedStringArray(), "res://level_2.tscn::RectangleShape2D_vwnx3", PackedStringArray(), "res://level_2.tscn::RectangleShape2D_a45j8", PackedStringArray(), "res://level_2.tscn::RectangleShape2D_lyy85", PackedStringArray(), "res://level_2.tscn::CapsuleMesh_0vqx4", PackedStringArray(), "res://level_2.tscn::CapsuleShape2D_xw0uf", PackedStringArray(), "res://level_2.tscn::RectangleShape2D_ssugu", PackedStringArray(), "res://level_2.tscn::QuadMesh_by0jn", PackedStringArray(), "res://level_2.tscn::RectangleShape2D_l7ppv", PackedStringArray(), "res://level_2.tscn::RectangleShape2D_b58vu", PackedStringArray(), "res://level_2.tscn::QuadMesh_pwcqc", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D"), NodePath("CharacterBody2D"), NodePath("enemy"), NodePath("finish")]
