[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://level_5.tscn::QuadMesh_84w8o", PackedStringArray(), "res://level_5.tscn::Environment_8hi2w", PackedStringArray("Glow"), "res://level_5.tscn::CapsuleMesh_co8r0", PackedStringArray(), "res://level_5.tscn::CapsuleShape2D_0n3cd", PackedStringArray(), "res://level_5.tscn::QuadMesh_lsxs5", PackedStringArray(), "res://level_5.tscn::RectangleShape2D_dk5ot", PackedStringArray(), "res://level_5.tscn::RectangleShape2D_t6a53", PackedStringArray(), "res://level_5.tscn::RectangleShape2D_mka3l", PackedStringArray(), "res://level_5.tscn::QuadMesh_y2k82", PackedStringArray(), "res://level_5.tscn::RectangleShape2D_fehwt", PackedStringArray(), "res://level_5.tscn::RectangleShape2D_8hs6h", PackedStringArray(), "res://level_5.tscn::RectangleShape2D_b8h2e", PackedStringArray(), "res://level_5.tscn::QuadMesh_to8j6", PackedStringArray(), "res://level_5.tscn::RectangleShape2D_2ucb0", PackedStringArray(), "res://level_5.tscn::RectangleShape2D_cb6mi", PackedStringArray(), "res://level_5.tscn::RectangleShape2D_bfxb5", PackedStringArray(), "res://level_5.tscn::RectangleShape2D_i6v8t", PackedStringArray(), "res://level_5.tscn::QuadMesh_jlbx5", PackedStringArray(), "res://level_5.tscn::QuadMesh_11hvc", PackedStringArray(), "res://level_5.tscn::RectangleShape2D_u086g", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody2D"), NodePath("StaticBody2D"), NodePath("enemy2"), NodePath("enemy2/Area2D_enemy2"), NodePath("finish"), NodePath("enemy")]
