[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("MeshInstance2D"), PackedStringArray("Visibility"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("StaticBody2D"), PackedStringArray("Visibility"), NodePath("StaticBody2D/MeshInstance2D"), PackedStringArray("mesh", "Transform"), NodePath("CharacterBody2D"), PackedStringArray("Visibility"), NodePath("enemy"), PackedStringArray("Material", "Texture", "Visibility"), NodePath("enemy/Area2D_enemy/MeshInstance2D"), PackedStringArray("material", "Visibility", "Transform"), NodePath("enemy2"), PackedStringArray("Visibility"), NodePath("finish"), PackedStringArray("Visibility"), NodePath("finish/Area2D_finish/MeshInstance2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://level_1.tscn::QuadMesh_8the1", PackedStringArray(), "res://level_1.tscn::Environment_qotyj", PackedStringArray("Glow"), "res://level_1.tscn::QuadMesh_ef5ba", PackedStringArray(), "res://level_1.tscn::QuadMesh_fcg1e", PackedStringArray(), "res://level_1.tscn::RectangleShape2D_g3qhg", PackedStringArray(), "res://level_1.tscn::RectangleShape2D_b1y4w", PackedStringArray(), "res://level_1.tscn::QuadMesh_qnpm6", PackedStringArray(), "res://level_1.tscn::RectangleShape2D_7dgkl", PackedStringArray(), "res://level_1.tscn::RectangleShape2D_5c1bs", PackedStringArray(), "res://level_1.tscn::CapsuleMesh_0vqx4", PackedStringArray(), "res://level_1.tscn::CapsuleShape2D_xw0uf", PackedStringArray(), "res://level_1.tscn::RectangleShape2D_ssugu", PackedStringArray(), "res://level_1.tscn::QuadMesh_by0jn", PackedStringArray(), "res://level_1.tscn::RectangleShape2D_qs1vq", PackedStringArray(), "res://level_1.tscn::QuadMesh_pwcqc", PackedStringArray(), "res://level_1.tscn::RectangleShape2D_j8wjk", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D"), NodePath("CharacterBody2D"), NodePath("enemy"), NodePath("enemy2"), NodePath("finish")]
