[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("teleport_2"), PackedStringArray("Transform"), NodePath("enemy"), PackedStringArray("Transform"), NodePath("enemy/Area2D_enemy"), PackedStringArray("Transform"), NodePath("enemy/Area2D_enemy/MeshInstance2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D"), PackedStringArray("Transform"), NodePath("Area2D_teleport/MeshInstance2D"), PackedStringArray("Visibility", "mesh")]
resource_unfolds=["res://level_6.tscn::QuadMesh_8i3xq", PackedStringArray(), "res://level_6.tscn::Environment_k52sj", PackedStringArray("Glow"), "res://level_6.tscn::CapsuleMesh_onsvc", PackedStringArray(), "res://level_6.tscn::QuadMesh_xvewe", PackedStringArray(), "res://level_6.tscn::RectangleShape2D_l74u0", PackedStringArray(), "res://level_6.tscn::RectangleShape2D_wgdae", PackedStringArray(), "res://level_6.tscn::QuadMesh_25pr0", PackedStringArray(), "res://level_6.tscn::CapsuleMesh_vysh5", PackedStringArray(), "res://level_6.tscn::CapsuleShape2D_yjuga", PackedStringArray(), "res://level_6.tscn::QuadMesh_feox1", PackedStringArray(), "res://level_6.tscn::RectangleShape2D_nq0hq", PackedStringArray(), "res://level_6.tscn::QuadMesh_eabn1", PackedStringArray(), "res://level_6.tscn::RectangleShape2D_vvvna", PackedStringArray(), "res://level_6.tscn::QuadMesh_rlf17", PackedStringArray(), "res://level_6.tscn::RectangleShape2D_pf1ls", PackedStringArray(), "res://level_6.tscn::QuadMesh_15toj", PackedStringArray(), "res://level_6.tscn::RectangleShape2D_f5u7n", PackedStringArray(), "res://level_6.tscn::CapsuleMesh_e2l76", PackedStringArray(), "res://level_6.tscn::RectangleShape2D_hpf7v", PackedStringArray(), "res://level_6.tscn::RectangleShape2D_t1ofk", PackedStringArray(), "res://level_6.tscn::QuadMesh_veo37", PackedStringArray()]
nodes_folded=[NodePath("Area2D_jump"), NodePath("enemy"), NodePath("enemy/Area2D_enemy"), NodePath("CharacterBody2D"), NodePath("StaticBody2D"), NodePath("Area2D_teleport"), NodePath("finish")]
