[editor_metadata]

executable_path="C:/Users/404/Desktop/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
StaticBody2D:scale=true
MeshInstance2D:scale=true
MultiNodeEdit:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
GPUParticles2D:scale=true
CPUParticles2D:scale=true
Sprite2D:scale=true
DirectionalLight2D:scale=true
PointLight2D:scale=true
LightOccluder2D:scale=true
CanvasModulate:scale=true
DampedSpringJoint2D:scale=true
RigidBody2D:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(0, 23, 1366, 705)
editor_settings=Rect2(345, 121, 675, 525)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://rot.gd", "res://WorldEnvironment.gd", "res://Area2D_teleport.gd", "res://Area2D_jump.gd", "res://Area2D_finish.gd", "res://enemy.gd", "res://addons/BurstParticles2D/BurstParticleGroup2D.gd", "res://Area2D_enemy.gd", "res://CharacterBody2D.gd"]
scenes=["res://level_7.tscn", "res://level_6.tscn", "res://level_5.tscn", "res://level_4.tscn", "res://level_3.tscn", "res://level_2.tscn", "res://level_1.tscn", "res://scene1.tscn"]

[project_settings]

show_builtin_actions=true

[color_picker]

recent_presets=PackedColorArray(0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0.356474, 0.572019, 1, 0.441102, 1.8049e-07, 0.201783, 1, 0.439216, 0, 1, 1, 0.376471, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1)

[2d_editor]

theme_preview=0
