[folding]

node_unfolds=[NodePath("StaticBody2D/MeshInstance2D"), PackedStringArray("mesh", "Transform"), NodePath("enemy"), PackedStringArray("Material", "Texture"), NodePath("enemy/Area2D_enemy/MeshInstance2D"), PackedStringArray("material", "Visibility", "Transform")]
resource_unfolds=["res://scene1.tscn::RectangleShape2D_7j5o2", PackedStringArray(), "res://scene1.tscn::QuadMesh_ef5ba", PackedStringArray(), "res://scene1.tscn::QuadMesh_fcg1e", PackedStringArray(), "res://scene1.tscn::RectangleShape2D_g3qhg", PackedStringArray(), "res://scene1.tscn::RectangleShape2D_b1y4w", PackedStringArray(), "res://scene1.tscn::CapsuleMesh_0vqx4", PackedStringArray(), "res://scene1.tscn::CapsuleShape2D_xw0uf", PackedStringArray(), "res://scene1.tscn::RectangleShape2D_ssugu", PackedStringArray(), "res://scene1.tscn::QuadMesh_by0jn", PackedStringArray(), "res://scene1.tscn::RectangleShape2D_l7ppv", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D"), NodePath("CharacterBody2D")]
